[program:app]
priority=5
directory=/app/code
environment=HOME=/app/code,RUST_BACKTRACE=full
command=/app/code/cloudron-rust-rocket
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

